<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Haukcode.DatabaseUtils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Haukcode DatabaseUtils</Product>
    <PackageId>Haukcode.DatabaseUtils</PackageId>
    <Authors>Hakan Lindestaf</Authors>
    <Company>Haukcode</Company>
    <Copyright>(C) Copyright 2019 Hakan Lindestaf</Copyright>
    <RepositoryUrl>https://github.com/HakanL/UsefulDotNet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>1.0.0 - Initial release
1.0.1 - Bug fix
1.1.4 - Added stored file-based cache for enums</PackageReleaseNotes>
    <Description>Database utilities for Entity Framework
- Proper enum handling (mapping to lookup tables with cache)
- List merging
- Property mapping
- Save validation (to get the underlaying error messages)
- Audit functionality
- Various helpers
</Description>
    <PackageTags>Entity, Framework, entity-framework-core, Core, Data, O/RM, EntityFrameworkCore, EntityFramework, EFCore, EF</PackageTags>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

</Project>
