<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Haukcode.DatabaseUtils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Haukcode DatabaseUtils</Product>
    <PackageId>Haukcode.DatabaseUtils</PackageId>
    <Authors>Hakan Lindestaf</Authors>
    <Company>Haukcode</Company>
    <Copyright>(C) Copyright 2022 Hakan Lindestaf</Copyright>
    <RepositoryUrl>https://github.com/HakanL/UsefulDotNet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>
      1.2.1 - Upgraded to .NET 6 and EF Core 6
      1.1.4 - Added stored file-based cache for enums
      1.0.1 - Bug fix
      1.0.0 - Initial release</PackageReleaseNotes>
    <Description>Database utilities for Entity Framework
- Proper enum handling (mapping to lookup tables with cache)
- List merging
- Property mapping
- Save validation (to get the underlaying error messages)
- Audit functionality
- Various helpers
</Description>
    <PackageTags>Entity, Framework, entity-framework-core, Core, Data, O/RM, EntityFrameworkCore, EntityFramework, EFCore, EF</PackageTags>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.UsefulDotNet" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
