# UsefulDotNet

./: .gitignore  CollectionSplitter.cs  DateTimeHelper.cs  LICENSE  ListMerger.cs  PropertyHelper.cs  PropertyValidator.cs  README.md  SerilogHelper.cs  Showcase.cs  StringHelper.cs  UsefulDotNet.csproj  UsefulDotNet.sln
DatabaseUtils/: DatabaseUtils.csproj
DatabaseUtils/Audit/: AuditEntry.cs  AuditManager.cs  AuditResult.cs  IAuditEntry.cs
DatabaseUtils/DateTime/: DateTimeHelper.cs  Extensions.cs
DatabaseUtils/Enum/: EnumCache.cs  EnumConverter.cs  EnumStoredCache.cs  EnumValue.cs  IEnumConverter.cs  IEnumConverterPopulator.cs
DatabaseUtils/Example/: PropertyValidatorExample.cs
DatabaseUtils/Hash/: StringHelper.cs
DatabaseUtils/List/: CollectionSplitter.cs  Extensions.cs  ListMerger.cs
DatabaseUtils/Property/: Extensions.cs  PropertyHelper.cs  StringHelper.cs
DatabaseUtils/Validation/: PropertyValidator.cs
SerilogEnricherCorrelationId/: CorrelationIdLoggerConfigurationExtensions.cs  SerilogEnricherCorrelationId.csproj
SerilogEnricherCorrelationId/Enrichers/: CorrelationIdEnricher.cs  CorrelationIdHeaderEnricher.cs
UsefulDotNet/: DateTimeHelper.cs  IObservableWithValue.cs  ISubjectWithValue.cs  KeyGenerator.cs  LogContext.cs  Observable.cs  ObservableWithValue.cs  ScopeLogContext.cs  SerializeHelper.cs  StringHelper.cs  SubjectWithValue.cs  UsefulDotNet.csproj
UsefulDotNet/Example/: PropertyValidatorExample.cs
UsefulDotNet/List/: CollectionSplitter.cs  Extensions.cs  ListMerger.cs
UsefulDotNet/Property/: Extensions.cs  PropertyHelper.cs
UsefulDotNet/Serilog/: Constants.cs  LogContext.cs  ScopeLogContext.cs  SerializeHelper.cs  SerilogHelper.cs  SerilogLoggerProvider.cs  SerilogLoggerScope.cs
