<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Haukcode.UsefulDotNet</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Haukcode UsefulDotNet</Product>
    <PackageId>Haukcode.UsefulDotNet</PackageId>
    <Authors>Hakan Lindestaf</Authors>
    <Company>Haukcode</Company>
    <Copyright>(C) Copyright 2022 Hakan Lindestaf</Copyright>
    <RepositoryUrl>https://github.com/HakanL/UsefulDotNet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>1.2.2 - Moved the Rx classes to our namespace
1.2.1 - Added option for Distinct to SubjectWithValue
1.2.0 - Added SubjectWithValue
1.1.4 - Added ScopeLogContext
1.0.2 - Initial release    </PackageReleaseNotes>
    <Description>
      Utilities for .NET
    </Description>
    <PackageTags>Utilities</PackageTags>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

</Project>
